{
  "name": "www",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
    "@twemoji/svg": "^15.0.0",
    "line-md": "^2.0.5",
    "svg-spinners": "^1.0.0",
    "swr": "^2.3.3",
    "vscode-icons": "github:vscode-icons/vscode-icons"
  },
  "devDependencies": {
    "@fontsource/exo-2": "^5.0.19",
    "@iconify/json": "^2.2.238",
    "@mdi/svg": "^7.4.47",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.2",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/typography": "^0.5.14",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.17.19",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "remark": "^15.0.1",
    "remark-directive": "^3.0.0",
    "remark-directive-rehype": "^0.4.2",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "remark-reading-time": "^2.0.1",
    "sass": "^1.77.8",
    "simple-icons": "^10.2.0",
    "strip-markdown": "^6.0.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-scroller": "github:rayliwell/tailwindcss-scroller",
    "typescript": "^5",
  }
}
